# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:pass@address:port/dbname"

# Redis server configuration
REDIS_PASSWORD="redis"
REDIS_HOST="redis.server"

# Local postgres server database variables
PG_PASS="user"
PG_USER="pass"
PG_NAME="dbname"
PG_PORT="port"


# Node environment execution mode
NODE_ENV="development"


# Auth Controller configuration Environment variables
# (PASSWORD must contains Upper, Lower, number and special)
PASSWORD_SALT=10
DEFAULT_PASSWORD="Default_Password_0"

# Super user access profile data
# (USER len min 3 max 15, only letters, numbers and underscores)
# (PASSWORD must contains Upper, Lower, number and special)
SUPER_USER="SuperUser"
SUPER_PASSWORD="Super_User_Password_1"
SUPER_EMAIL="super@user.com"


# Token Service configuration Environment variables (secure encrypted)
TOKEN_SECRET="s3cr3t_t0k3n"


# Express and Socket Servers configuration Environment
PORT="PORT"
SOCKET_PORT="SOCKET_PORT"

# Internal Location path from volume directory
VOLUME_PATH="exact/location/volume/path/directory"

# Location path from logger files directory
LOG_PATH="exact/location/logs/path/directory"